# ParseCraft

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/portfolio/docanalyzer/: DocAnalyzerApiApplication.java
backend/src/main/java/com/portfolio/docanalyzer/client/: AiClient.java  GeminiClient.java  OpenAiClient.java
backend/src/main/java/com/portfolio/docanalyzer/config/: AiProperties.java  CorsProperties.java  UploadProperties.java  WebConfig.java
backend/src/main/java/com/portfolio/docanalyzer/controller/: DocumentAnalysisController.java  HealthController.java
backend/src/main/java/com/portfolio/docanalyzer/dto/: AiStructuredResponse.java  AnalysisResponse.java  ErrorResponse.java
backend/src/main/java/com/portfolio/docanalyzer/exception/: AiClientException.java  DocumentParsingException.java  GlobalExceptionHandler.java  InvalidRequestException.java
backend/src/main/java/com/portfolio/docanalyzer/model/: SummaryStyle.java
backend/src/main/java/com/portfolio/docanalyzer/service/: AiOrchestrationService.java  DocumentAnalysisService.java  DocumentParsingService.java  TextPreparationService.java
backend/src/main/java/com/portfolio/docanalyzer/util/: AiJsonSanitizer.java  PromptFactory.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/portfolio/docanalyzer/controller/: DocumentAnalysisControllerIntegrationTest.java
backend/src/test/java/com/portfolio/docanalyzer/model/: SummaryStyleTest.java
backend/src/test/java/com/portfolio/docanalyzer/service/: DocumentAnalysisServiceTest.java
docs/: DEPLOYMENT.md  SETUP.md  USAGE.md
docs/screenshots/: README.md
frontend/: .env.example  .gitignore  Dockerfile
frontend/app/: layout.tsx  page.tsx
frontend/app/health/: page.tsx  route.ts
frontend/components/: AnalysisForm.tsx  AnalysisResult.tsx
frontend/lib/: api.ts
frontend/types/: analysis.ts
